<RCC>
    <qresource prefix="/">
        <file>Icons/about.ico</file>
        <file>Icons/background.ico</file>
        <file>Icons/clear_mesh.png</file>
        <file>Icons/denoised_mesh.png</file>
        <file>Icons/edges.ico</file>
        <file>Icons/enjoy.ico</file>
        <file>Icons/faces.ico</file>
        <file>Icons/MeshDenoise.ico</file>
        <file>Icons/noisy_mesh.png</file>
        <file>Icons/original_mesh.png</file>
        <file>Icons/points.ico</file>
        <file>Icons/r34.ico</file>
        <file>Icons/save.ico</file>
        <file>Icons/open.ico</file>
    </qresource>
</RCC>
